# orders-task

./: .gitignore  docker-compose.yaml
orders/: Dockerfile  build.gradle
orders/src/main/java/ru/itis/orders/: OrdersServiceApplication.java
orders/src/main/java/ru/itis/orders/aspect/: RestExceptionHandler.java
orders/src/main/java/ru/itis/orders/config/: AppConfig.java
orders/src/main/java/ru/itis/orders/controller/: OrdersController.java
orders/src/main/java/ru/itis/orders/dto/: ExceptionDto.java  ValidationErrorDto.java  ValidationErrorsDto.java
orders/src/main/java/ru/itis/orders/entity/: Order.java  OrderDetails.java
orders/src/main/java/ru/itis/orders/exception/: NotFoundException.java
orders/src/main/java/ru/itis/orders/mapper/: OrderMapper.java
orders/src/main/java/ru/itis/orders/repository/: OrderDetailsRepository.java  OrderDetailsRepositoryJdbcImpl.java  OrdersRepository.java  OrdersRepositoryJdbcImpl.java
orders/src/main/java/ru/itis/orders/service/: NumbersServiceClient.java  OrdersService.java  OrdersServiceImpl.java
orders/src/main/resources/: api-docs.yaml  application.yaml
orders/src/main/resources/db/: init.sql  schema.sql
orders/src/main/resources/db/migration/: V1__сreate_tables.sql
orders/src/test/java/ru/itis/orders/: OrdersServiceApplicationTests.java
orders/src/test/java/ru/itis/orders/controller/: OrdersControllerTests.java
orders/src/test/java/ru/itis/orders/repository/: OrderDetailsRepositoryJdbcImplTests.java  OrdersRepositoryJdbcImplTests.java
orders/src/test/java/ru/itis/orders/service/: OrdersServiceTests.java
(+18 files in other folders)
